<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <link rel="stylesheet" type="text/css" href="styles.css" /> 
 
		<meta name="description" content="overgrown" />  
        
		<title>Overgrown</title>
         
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
        
        
<!--        jquery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <!--        gsap-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <!--        scrollmagic-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>     
    <!--        indicators-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
<!--        gsap animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
<!-- particles-->
        <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        
 
        <style>
        
         body {

 background-color:#383c5f;
             background-image:url(07082018162429-0007_2.jpg);
             
             background-size: cover;
             background-position: bottom;
             height:100vh;
             overflow: hidden;
             
             

}
            
@media only screen and (max-width:1080px) {
        body{
        background-position: center;
            
                }
                
                
            }
           
            
        </style>
        
        
        
    </head>
    
    <body >
    
        
    <div id="particles-js" ></div>
    
        
        <h1>overgrown</h1>
        
        
    
        
        <section class="pagination" style="margin-top:10vh; font-size:15px;  ">
        
                <a href="01c.html">start reading ⮞ </a></section>
        <section></section>
        
        
        
<!--
        <section class="about" style="margin-top:20vh;">
        <p><a href="about.html">about</a> | <a href="#">blog</a></p></section>
-->
    
        
<script type="text/javascript">
particlesJS.load('particles-js', 'particlesjs-config.json', function() {
  console.log('callback - particlejs-config.js config loaded');
});
</script>
        
        <script>
        
      sessionStorage.setItem('questA', false);
  sessionStorage.setItem('questB', false);
  sessionStorage.setItem('questC', false);
//  console.log(sessionStorage);
        </script>
    
    </body>
    
    </html>